{:title "ClojureTW 週報 2017-07-29"
:layout :post
:author "coldnew"
:tags  ["clojure"]
:toc true}

# ClojureTW 活動

* 本次活動提及到的書籍:

- [Structure and Interpretation of Classical Mechanics](https://mitpress.mit.edu/sites/default/files/titles/content/sicm/book.html)

- [How to Design Programs, Second Edition](http://www.ccs.neu.edu/home/matthias/HtDP2e/)

- [Functional Differential Geometry](https://groups.csail.mit.edu/mac/users/wisdom/AIM-2005-003.pdf)

# 影片/演講

# 函式庫


# 學習資源 (英)

# 學習資源 (日)


# 其他
