{:site-title         "ClojureTW Weekly"
 :author             "Clojure Taiwan Community"
 :description        "Weekly information for Clojure Taiwan Community"
 :site-url           "https://clojure.tw/"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      "/"
 :page-root-uri      "/"
 :tag-root-uri       "tags"
 :author-root-uri    "authors"
 :blog-prefix        "weekly"
 :rss-name           "feed.xml"
 :rss-filters        []
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           nil
 :sass-dest          nil
 :theme              "clojuretw"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false
 :clean-urls?        true}
